<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 6C - Arrays</title>
    <script src="script.js"></script>
</head>
<body>
    <h4> Problem 13: </h4>
    <p>
        Task: Create a function called findAverageAge that takes an array of objects representing people with age properties. The function should use the map method to extract the ages, then use the reduce method to calculate and return the average age.    
    </p>
    <button onclick="displayfindAverageAge()">Click me and open console</button>

    <h4> Problem 14: </h4>
    <p>
        Task: Create a function called mergeArrays that takes two arrays as parameters. The function should use the concat method to merge the two arrays and return the resulting array.    
    </p>
    <button onclick="displaymergeArrays()">Click me and open console</button>

    <h4> Problem 15: </h4>
    <p>
        Task: Create a function called processNumbers that takes an array of numbers as a parameter. The function should:
    <br>    •	Use the filter method to filter out only the even numbers.
    <br>    •	Use the map method to square each of the remaining numbers.
    <br>    •	Use the reduce method to calculate the sum of the squared numbers.
    <br>    •	Concatenate the original array with the squared and summed numbers array.
            
    </p>
    <button onclick="displayprocessNumbers()">Click me and open console</button>
    
    <h4> Problem 16: </h4>
    <p>
        Task: Create a function called mergeAndFilter that takes two arrays of objects as parameters. Each object represents a person with properties name and age. The function should:    <br>    •	Use the filter method to filter out only the even numbers.
        <br>    •	Use the concat method to merge the two arrays.
        <br>    •	Use the filter method to filter out people with an age greater than or equal to 30.
        <br>    •	Use the map method to create a new array containing only the names of the filtered people.
        <br>    •	Use the reduce method to concatenate all the names into a single string separated by commas.
           
    </p>
    <button onclick="displaymergeAndFilter()">Click me and open console</button>

</body>
</html>